# Memento

./: README.md  build.gradle  build.gradle.kts  libraries.gradle  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jeanbarrossilva/memento/app/: Notes+Editor.extensions.kt  Notes+Editor.tests.kt
app/src/androidTest/java/com/jeanbarrossilva/memento/app/fixtures/: AndroidComposeTestRule.extensions.kt  Context.extensions.kt  Gradient.extensions.kt  SemanticsNodeInteractionCollection.extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanbarrossilva/memento/: MainActivity.kt
app/src/main/java/com/jeanbarrossilva/memento/app/: MementoApplication.kt
app/src/main/java/com/jeanbarrossilva/memento/app/boundary/: BoundariesModule.kt  DefaultNotesBoundary.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
aurelius/: build.gradle  build.gradle.kts
aurelius/src/androidTest/java/com/jeanbarrossilva/aurelius/: EditableTextTests.kt  KeyboardEffectTests.kt
aurelius/src/androidTest/java/com/jeanbarrossilva/aurelius/utils/: Instrumentation.extensions.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/component/: Checkbox.kt  FloatingActionButton.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/component/editabletext/: EditableText.kt  EditableTextColors.kt  EditableTextDefaults.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/component/scaffold/: Scaffold.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/composition/: LocalMinimumTouchTargetProvider.kt  LocalMinimumTouchTargetSize.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/core/: ComposableActivity.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/effect/keyboard/: Keyboard.kt  KeyboardEffect.kt  OnKeyboardChangeListener.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/layout/background/: Background.kt  BackgroundContentSizing.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/layout/dialog/: Dialog.ConfirmationButton.kt  Dialog.Headline.kt  Dialog.NeutralButton.kt  Dialog.Split.kt  Dialog.kt  DialogDefaults.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/theme/: AureliusTheme.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/theme/animation/: AnimationDurations.kt  AnimationProvider.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/theme/colors/: Colors.kt  ColorsProvider.kt  LayeredColors.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/theme/sizes/: Margin.kt  Sizes.extensions.kt  Sizes.kt  SizesProvider.kt  Spacing.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/theme/text/: Text.extensions.kt  Text.kt  TextProvider.kt  Title.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/theme/visibility/: Visibility.kt  VisibilityProvider.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/ui/input/: Checkbox.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/ui/layout/background/: Background.kt  (+1 more)
aurelius/src/main/java/com/jeanbarrossilva/aurelius/ui/theme/: AureliusTheme.SystemBarsConfigurationEffect.kt  AureliusTheme.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/utils/: Activity.extensions.kt  Any.extensions.kt  Context.extensions.kt  DividerItemDecoration.extensions.kt  Dp.extensions.kt  Flow.extensions.kt  FontFamily.extensions.kt  Int.extensions.kt  IntSize.extensions.kt  Intent.extensions.kt  LazyListState.extensions.kt  Number.extensions.kt  Offset.extensions.kt  PaddingValues.extensions.kt  State.extensions.kt  TextUnit.extensions.kt  View.extensions.kt  ViewModel.extensions.kt  Window.extensions.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/utils/typography/: TypographyTokens.kt
aurelius/src/main/res/layout/: activity_composable.xml
aurelius/src/main/res/values/: colors.xml  strings.xml  text.xml  themes.xml
aurelius/src/main/res/values-night/: colors.xml
core-register/: build.gradle  build.gradle.kts
core-register/src/test/java/com/jeanbarrossilva/memento/core/register/: RegisterTests.java  RegisterTests.kt  TestRegister.java  TestRegister.kt
feature-editor/: build.gradle  build.gradle.kts
feature-editor/src/androidTest/java/com/jeanbarrossilva/memento/feature/editor/: EditorGatewayTests.kt  EditorTests.kt
feature-editor/src/main/: AndroidManifest.xml
feature-editor/src/main/java/com/jeanbarrossilva/memento/feature/editor/: Editor.kt  EditorActivity.kt  EditorModule.kt  EditorViewModel.kt
feature-editor/src/main/res/values/: strings.xml
feature-notes/: build.gradle  build.gradle.kts
feature-notes/src/androidTest/java/com/jeanbarrossilva/memento/feature/notes/: NotesTests.kt
feature-notes/src/androidTest/java/com/jeanbarrossilva/memento/ui/actionable/: NoteCardTests.kt
feature-notes/src/main/java/com/jeanbarrossilva/memento/feature/notes/: Notes.Loadable.Failed.kt  Notes.Loadable.Loaded.kt  Notes.Loadable.kt  Notes.Loading.kt  Notes.kt  NotesActivity.kt  NotesBoundary.kt  NotesModule.kt  NotesViewModel.kt
feature-notes/src/main/res/values/: strings.xml
notes/: build.gradle
notes/src/main/java/com/jeanbarrossilva/memento/notes/: Notes.kt  NotesActivity.kt  NotesGateway.kt  NotesViewModel.kt
notes/src/main/java/com/jeanbarrossilva/memento/notes/component/: NoteCard.kt
notes/src/main/java/com/jeanbarrossilva/memento/notes/domain/: Selection.extensions.kt  Selection.kt
notes/src/main/java/com/jeanbarrossilva/memento/notes/infra/: InMemoryNotesGateway.kt  NotesGateway.kt
notes/src/main/java/com/jeanbarrossilva/memento/notes/utils/: MutableCollection.extensions.kt  NoteFolder.extensions.kt  UUID.extensions.kt
notes/src/main/res/values/: strings.xml
platform-loadable/: build.gradle  build.gradle.kts
platform-loadable/src/androidTest/java/com/jeanbarrossilva/memento/platform/loadable/: FlowExtensionsTests.kt
platform-loadable/src/main/java/com/jeanbarrossilva/memento/platform/loadable/: Loadable.kt  LoadableScope.extensions.kt  LoadableScope.kt
platform-register/: build.gradle  build.gradle.kts
platform-register-test/: build.gradle  build.gradle.kts
(+289 files in other folders)
