plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jeanbarrossilva.memento.notes'
    compileSdk versions.memento.sdk.compile

    defaultConfig {
        minSdk versions.memento.sdk.min
        targetSdk versions.memento.sdk.target

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {
    kapt _plugins.room

    implementation project(':aurelius')
    implementation project(':core-register')
    implementation libraries.compose.material_icons_extended
    implementation libraries.koin
    implementation libraries.room
}