plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jeanbarrossilva.memento'
    compileSdk versions.memento.sdk.compile

    defaultConfig {
        applicationId 'com.jeanbarrossilva.memento'
        minSdk versions.memento.sdk.min
        targetSdk versions.memento.sdk.target
        versionCode versions.memento.code
        versionName versions.memento.name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {
    implementation project(':aurelius')
    implementation project(':core-register')
    implementation project(':feature-editor')
    implementation project(':feature-notes')
    implementation project(':platform-register')
    implementation libraries.koin
}