plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jeanbarrossilva.memento.platform.loadable'
    compileSdk versions.memento.sdk.compile

    defaultConfig {
        minSdk versions.memento.sdk.min
        targetSdk versions.memento.sdk.target

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_compiler
    }
}

dependencies {
    implementation libraries.compose.runtime
    implementation libraries.kotlinx.coroutines.core
    implementation libraries.lifecycle.viewmodel.ktx

    testImplementation project(':base-extensions-test')
    testImplementation libraries.test.ext.junit
    testImplementation libraries.kotlinx.coroutines.test
    testImplementation libraries.turbine

    androidTestImplementation project(':base-extensions-test')
    androidTestImplementation libraries.test.ext.junit
    androidTestImplementation libraries.compose.ui.test.junit4
    androidTestImplementation libraries.compose.ui.test.manifest
    androidTestImplementation libraries.test.runner
    androidTestImplementation libraries.turbine
}